| ржлрж╛ржВрж╢ржи                    | ржХрж╛ржЬ                                     | рж░рж┐ржЯрж╛рж░рзНржи ржЯрж╛ржЗржк |
| ------------------------ | --------------------------------------- | ------------ |
| `time.Now().Unix()`      | ржмрж░рзНрждржорж╛ржи рж╕ржорзЯржХрзЗ рж╕рзЗржХрзЗржирзНржбрзЗ Epoch ржП рж░рзВржкрж╛ржирзНрждрж░ | `int64`      |
| `time.Now().UnixMilli()` | ржмрж░рзНрждржорж╛ржи рж╕ржорзЯржХрзЗ ржорж┐рж▓рж┐рж╕рзЗржХрзЗржирзНржбрзЗ рж░рзВржкрж╛ржирзНрждрж░     | `int64`      |
| `time.Now().UnixNano()`  | ржмрж░рзНрждржорж╛ржи рж╕ржорзЯржХрзЗ ржирзНржпрж╛ржирзЛрж╕рзЗржХрзЗржирзНржбрзЗ рж░рзВржкрж╛ржирзНрждрж░   | `int64`      |
| `time.Unix(sec, nsec)`   | Epoch ржерзЗржХрзЗ рж╕ржорзЯ рждрзИрж░рж┐                     | `time.Time`  |


| ржЙржжрзНржжрзЗрж╢рзНржп               | ржмрзНржпрж╛ржЦрзНржпрж╛                                          |
| ---------------------- | ------------------------------------------------- |
| ЁЯзо рж╕ржорзЯ ржЧржгржирж╛ рж╕рж╣ржЬ ржХрж░рж╛    | ржжрзБржЗ рж╕ржорзЯрзЗрж░ ржкрж╛рж░рзНржержХрзНржп seconds ржП ржкрж╛ржУрзЯрж╛ ржпрж╛рзЯ            |
| ЁЯТ╛ рж╕ржорзЯ рж╕ржВрж░ржХрзНрж╖ржгрзЗ рж╕рзБржмрж┐ржзрж╛ | ржбрж╛ржЯрж╛ржмрзЗрж╕ ржмрж╛ API рждрзЗ рж╕ржВрж░ржХрзНрж╖ржг ржХрж░рж╛ рж╕рж╣ржЬ                 |
| ЁЯМР Cross-platform      | рж╕ржм ржнрж╛рж╖рж╛рзЯ Epoch рж╕ржорзЯ ржПржХржЗржнрж╛ржмрзЗ ржХрж╛ржЬ ржХрж░рзЗ                |
| ЁЯУ▒ Timestamp           | рж▓ржЧ, ржбрзЗржЯрж╛, ржЗржнрзЗржирзНржЯ, ржорзЗрж╕рзЗржЬрзЗ timestamp рж╣рж┐рж╕рзЗржмрзЗ ржмрзНржпржмрж╣рзГржд |




| ржмрж┐рж╖рзЯ            | ржмрзНржпрж╛ржЦрзНржпрж╛                                |
| --------------- | --------------------------------------- |
| Epoch рж╢рзБрж░рзБ      | рзз ржЬрж╛ржирзБрзЯрж╛рж░рж┐ рззрзпрзнрзж, рзжрзж:рзжрзж:рзжрзж UTC           |
| ржкрж░рж┐ржорж╛ржк          | рж╕рзЗржХрзЗржирзНржб, ржорж┐рж▓рж┐рж╕рзЗржХрзЗржирзНржб, ржмрж╛ ржирзНржпрж╛ржирзЛрж╕рзЗржХрзЗржирзНржбрзЗ |
| ржлрж╛ржВрж╢ржи           | `Unix()`, `UnixMilli()`, `UnixNano()`   |
| рж░рзВржкрж╛ржирзНрждрж░        | `time.Unix(sec, nsec)`                  |
| ржмрзНржпржмрж╣рж╛рж░рзЗрж░ ржЬрж╛рзЯржЧрж╛ | рж▓ржЧ, API timestamp, рж╕ржорзЯ ржЧржгржирж╛             |
