Go ভাষায় struct হলো custom data type,
যার মাধ্যমে একাধিক ভিন্ন ধরনের ডেটা একসাথে রাখা যায়।
এটি অনেকটা class (OOP)-এর মতো, কিন্তু এখানে method inheritance নেই।


| ক্র. | পদ্ধতি                                        | বর্ণনা (বাংলায়)                                                  | কোড উদাহরণ                                                                                                                                                      | আউটপুট                               |
| ---- | --------------------------------------------- | ----------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------------------------------------------------- | ------------------------------------ |
| 1️⃣  | **Declaration + Field Assignment**            | প্রথমে struct ঘোষণা করে পরে আলাদা করে ফিল্ডে মান অ্যাসাইন করা হয় | `go\nvar p Person\np.name = "Mim"\np.age = 22\np.city = "Dhaka"`                                                                                                | `{Mim 22 Dhaka}`                     |
| 2️⃣  | **Struct Literal (with field names)**         | সরাসরি মান বসানো যায় ফিল্ড নাম সহ                                | `go\np := Person{name: "Afsana", age: 23, city: "Chattogram"}`                                                                                                  | `{Afsana 23 Chattogram}`             |
| 3️⃣  | **Struct Literal (without field names)**      | ফিল্ডের ক্রম অনুসারে মান বসানো যায় (কমন নয়, ভুল হলে panic হবে)  | `go\np := Person{"Tuhin", 25, "Rajshahi"}`                                                                                                                      | `{Tuhin 25 Rajshahi}`                |
| 4️⃣  | **Anonymous Struct**                          | নাম ছাড়া একবারের জন্য struct তৈরি করা যায়                       | `go\nstudent := struct {\n name string\n roll int\n}{\"Rafi\", 101}`                                                                                            | `{Rafi 101}`                         |
| 5️⃣  | **Pointer to Struct**                         | struct-এর address নিয়ে কাজ করা যায় (→ ডেটা modify করা যায়)     | `go\np := &Person{\"Mim\", 22, \"Dhaka\"}\nfmt.Println(p.name)`                                                                                                 | `Mim`                                |
| 6️⃣  | **Nested Struct**                             | এক struct-এর মধ্যে অন্য struct ব্যবহার                            | `go\ntype Address struct{city, country string}\ntype Employee struct{\n name string\n address Address\n}\nemp := Employee{\"Rafi\", Address{\"Dhaka\",\"BD\"}}` | `{Rafi {Dhaka BD}}`                  |
| 7️⃣  | **Slice of Structs**                          | অনেকগুলো struct একসাথে রাখতে পারি slice আকারে                     | `go\npeople := []Person{{\"Afsana\",22,\"Dhaka\"},{\"Tuhin\",23,\"CTG\"}}`                                                                                      | `[{Afsana 22 Dhaka} {Tuhin 23 CTG}]` |
| 8️⃣  | **Map of Structs**                            | map ব্যবহার করে struct ডেটা key-value আকারে রাখা যায়             | `go\nm := map[string]Person{\"one\": {\"Mim\",22,\"Dhaka\"}}`                                                                                                   | `map[one:{Mim 22 Dhaka}]`            |
| 9️⃣  | **New() Function**                            | new() দিয়ে struct-এর pointer তৈরি হয় (default মানসহ)            | `go\np := new(Person)\np.name = \"Mim\"\nfmt.Println(p)`                                                                                                        | `&{Mim 0 }`                          |
| 🔟   | **Struct with Constructor Function (custom)** | constructor ফাংশন তৈরি করে struct রিটার্ন করা যায়                | `go\nfunc NewPerson(n string, a int, c string) Person {\n return Person{n,a,c}\n}\np := NewPerson(\"Mim\",22,\"Dhaka\")`                                        | `{Mim 22 Dhaka}`                     |
