Generics ржХрзА?

ЁЯСЙ Generics рж╣рж▓рзЛ ржПржоржи ржПржХ ржлрж┐ржЪрж╛рж░,
ржпрж╛ рждрзЛржорж╛ржХрзЗ ржПржХржЯрж╛ ржлрж╛ржВрж╢ржи ржмрж╛ ржЯрж╛ржЗржк ржПржХржмрж╛рж░ рж▓рж┐ржЦрзЗ, ржЕржирзЗржХ ржбрзЗржЯрж╛ ржЯрж╛ржЗржкрзЗрж░ ржЬржирзНржп ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржжрзЗрзЯред

ржЕрж░рзНржерж╛рзО, ржПржХржЗ ржлрж╛ржВрж╢ржи int, float64, string тАФ рж╕ржм ржХрж┐ржЫрзБрж░ ржЬржирзНржп ржХрж╛ржЬ ржХрж░рждрзЗ ржкрж╛рж░рзЗред


| ржЕржВрж╢               | ржмрзНржпрж╛ржЦрзНржпрж╛                                 |                                                                |
| ----------------- | ---------------------------------------- | -------------------------------------------------------------- |
| `T`               | Type parameter (placeholder ржЯрж╛ржЗржкрзЗрж░ ржЬржирзНржп) |                                                                |
| `[T int           | float64]`                                | ржХрзЛржи ржХрзЛржи ржЯрж╛ржЗржк ржПржЗ ржлрж╛ржВрж╢ржирзЗ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рж╛ ржпрж╛ржмрзЗ рждрж╛ ржирж┐рж░рзНржжрж┐рж╖рзНржЯ ржХрж░рж╛ рж╣рзЯрзЗржЫрзЗ |
| `Add[T]`          | ржлрж╛ржВрж╢ржиржЯрж┐ Generic (ржЯрж╛ржЗржк-ржирж┐рж░рзНржнрж░ ржирзЯ)         |                                                                |
| `T` (return type) | ржпрзЗржЗ ржЯрж╛ржЗржкрзЗ ржХрж╛ржЬ ржХрж░ржмрзЗ, рж╕рзЗржЯрж┐ рж░рж┐ржЯрж╛рж░рзНржи ржХрж░ржмрзЗ    |                                                                |


| ржмрж┐рж╖рзЯ                   | ржмрзНржпрж╛ржЦрзНржпрж╛                         | ржЙржжрж╛рж╣рж░ржг                          |                   |
| ---------------------- | -------------------------------- | ------------------------------- | ----------------- |
| **Generics Function**  | ржПржХрж╛ржзрж┐ржХ ржЯрж╛ржЗржкрзЗ ржПржХ ржлрж╛ржВрж╢ржи ржХрж╛ржЬ ржХрж░ржмрзЗ   | `func Add[T int                 | float64](a,b T)T` |
| **Type Parameter**     | ржЯрж╛ржЗржкрзЗрж░ ржкрзНрж▓рзЗрж╕рж╣рзЛрж▓рзНржбрж╛рж░              | `T`                             |                   |
| **Constraint**         | ржХрзЛржи ржЯрж╛ржЗржкржЧрзБрж▓рзЛ ржЕржирзБржорзЛржжрж┐ржд рждрж╛ ржмрж▓рзЗ ржжрзЗрзЯ | `[T int                         | float64]`         |
| **any**                | рж╕ржм ржЯрж╛ржЗржк ржЕржирзБржорзЛржжрж┐ржд                 | `[T any]`                       |                   |
| **Struct Generics**    | struct ржП generics ржмрзНржпржмрж╣рж╛рж░        | `type Pair[T any] struct {...}` |                   |
| **Type Inference**     | ржЯрж╛ржЗржк ржирж╛ рж▓рж┐ржЦрж▓рзЗржУ ржЪрж▓рзЗ               | `Add(5,10)`                     |                   |
| **Interface Generics** | Generic interface define ржХрж░рж╛ ржпрж╛рзЯ | `Adder[T any]`                  |                   |


ЁЯФ╣ Generics рж╣рж▓рзЛ Template Programming (C++ template-ржПрж░ ржорждрзЛ)ред
ЁЯФ╣ ржПржЯрж╛ runtime ржП ржирж╛, compile time ржП ржХрж╛ржЬ ржХрж░рзЗред
ЁЯФ╣ Generics ржЕрждрж┐рж░рж┐ржХрзНржд ржмрзНржпржмрж╣рж╛рж░ ржирж╛ ржХрж░рж╛ржЗ ржнрж╛рж▓рзЛ, ржЬржЯрж┐рж▓ рж╣рзЯрзЗ ржпрж╛рзЯред